# md-jee

./: .gitignore  pom.xml  readme  readme.md
md-jee-cdi/: pom.xml  readme.md
md-jee-cdi/src/main/java/com/github/matschieu/jakartaee/cdi/: AnnotationUtils.java
md-jee-cdi/src/main/java/com/github/matschieu/jakartaee/cdi/bean/: AmbigousBean.java  AmbigousBeanExtended.java  AnyDefaultBean.java  AppLifeCycleObserverBean.java  ApplicationScopedBean.java  AsynchronousBean.java  Bean.java  BeanProducer.java  CallbackBean.java  CounterBean.java  DefaultBean.java  ExecutorServiceProducer.java  InitializedBean.java  NamedBean.java  NotVetoedBean.java  ProducedBean.java  SingletonBean.java  VetoedBean.java
md-jee-cdi/src/main/java/com/github/matschieu/jakartaee/cdi/book/: Book.java  BookShop.java  Business.java  Shop.java  TypedBookShop.java  TypedBusiness.java  TypedShop.java
md-jee-cdi/src/main/java/com/github/matschieu/jakartaee/cdi/common/: Asynchronous.java  Mock.java  Synchronous.java
md-jee-cdi/src/main/java/com/github/matschieu/jakartaee/cdi/interceptor/: BeanLogging.java  BeanLoggingInterceptor.java  BeanTimer.java  BeanTimerInterceptor.java  InterceptedBean.java
md-jee-cdi/src/main/java/com/github/matschieu/jakartaee/cdi/payment/: AsynchronousPaymentProcessor.java  PayBy.java  PaymentMethod.java  PaymentProcessor.java  PaymentProcessorBuilder.java  Reliable.java  SynchronousPaymentProcessor.java
md-jee-cdi/src/main/java/com/github/matschieu/jakartaee/cdi/primitive/: Null.java  NumberProducer.java  Random.java
md-jee-cdi/src/main/java/com/github/matschieu/jakartaee/cdi/service/: AsynchronousService.java  AsynchronousSpecializedService.java  MockAsynchronousService.java  MockAsynchronousSpecializedService.java  Service.java  SpecializedService.java
md-jee-cdi/src/main/java/com/github/matschieu/jakartaee/cdi/vetoedpackage/: VetoedClassA.java  VetoedClassB.java  VetoedClassC.java  package-info.java
md-jee-cdi/src/main/java/com/github/matschieu/jee/cdi/: ServiceCounter.java
md-jee-cdi/src/main/java/com/github/matschieu/jee/cdi/dfault/: EnglishHelloService.java  FrenchHelloService.java  HelloService.java
md-jee-cdi/src/main/java/com/github/matschieu/jee/cdi/named/: FileService.java  JavaFileService.java  TextFileService.java
md-jee-cdi/src/main/java/com/github/matschieu/jee/cdi/producer/: JavaService.java  LanguageService.java  LanguageServiceFactory.java
md-jee-cdi/src/main/java/com/github/matschieu/jee/cdi/qualifier/: RestService.java  RestWebService.java  SoapService.java  SoapWebService.java  WebService.java
md-jee-cdi/src/main/java/com/github/matschieu/jee/cdi/startup/: ObserverBean.java
md-jee-cdi/src/main/java/com/github/md/jee/cdi/: ServiceCounter.java
md-jee-cdi/src/main/java/com/github/md/jee/cdi/dfault/: EnglishHelloService.java  FrenchHelloService.java  HelloService.java
md-jee-cdi/src/main/java/com/github/md/jee/cdi/named/: FileService.java  JavaFileService.java  TextFileService.java
md-jee-cdi/src/main/java/com/github/md/jee/cdi/producer/: JavaService.java  LanguageService.java  LanguageServiceFactory.java
md-jee-cdi/src/main/java/com/github/md/jee/cdi/qualifier/: RestService.java  RestWebService.java  SoapService.java  SoapWebService.java  WebService.java
md-jee-cdi/src/test/java/com/github/matschieu/: WeldTest.java
md-jee-cdi/src/test/java/com/github/matschieu/jakartaee/cdi/: AppLifeCycleTest.java  AsynchronousTest.java  BeanTypeTest.java  BuiltInQualifiersTest.java  CallbackTest.java  EventTest.java  InjectionTest.java  InterceptorTest.java  ProducerTest.java  QualifierTest.java  ScopeTest.java  SpecializationTest.java
md-jee-cdi/src/test/java/com/github/matschieu/jee/cdi/: WeldTest.java
md-jee-cdi/src/test/java/com/github/matschieu/jee/cdi/dfault/: HelloServiceTest.java
md-jee-cdi/src/test/java/com/github/matschieu/jee/cdi/named/: FileServiceTest.java
md-jee-cdi/src/test/java/com/github/matschieu/jee/cdi/producer/: LanguageServiceTest.java
md-jee-cdi/src/test/java/com/github/matschieu/jee/cdi/qualifier/: WebServiceTest.java
md-jee-cdi/src/test/java/com/github/matschieu/jee/cdi/startup/: ObserverBeanTest.java
md-jee-cdi/src/test/java/org/github/md/jee/cdi/dfault/: HelloServiceTest.java
md-jee-cdi/src/test/java/org/github/md/jee/cdi/named/: FileServiceTest.java
md-jee-cdi/src/test/java/org/github/md/jee/cdi/producer/: LanguageServiceTest.java
md-jee-cdi/src/test/java/org/github/md/jee/cdi/qualifier/: WebServiceTest.java
md-jee-ejb/: pom.xml  readme.md
md-jee-ejb/src/main/java/com/github/matschieu/jee/ejb/: MessageService.java  ReverseService.java  ReverseServiceImpl.java  StartService.java
md-jee-ejb/src/test/java/com/github/matschieu/jee/ejb/: EjbDeploymentTest.java
md-jee-java-tests/: pom.xml
md-jee-java-tests/src/main/java/com/github/matschieu/java/test/script/: JavaScriptTest
md-jee-java-tests/src/test/java/com/github/matschieu/java/test/api/: BooleanTest.java  DateTest.java  DoubleTest.java  ExecutorTest.java  FilesTest.java  GregorianCalendarTest.java  InetAddressTest.java  InputStreamTest.java  IntegerTest.java  ListTest.java  LocaleTest.java  LongTest.java  MapTest.java  MathTest.java  PatternTest.java  ReflectionTest.java  StackTraceTest.java  StreamTest.java  StringTest.java  ThreadTest.java
md-jee-java-tests/src/test/java/com/github/matschieu/java/test/functional/: BeanFieldLogTest.java  EmailDomainRangesCheckTest.java
md-jee-java-tests/src/test/java/com/github/matschieu/java/test/language/: ArrayTest.java  (+20 more)
md-jee-jax-rs/: pom.xml
md-jee-jax-rs/src/main/java/com/github/matschieu/jakarta/jaxrs/: HelloService.java  Message.java  RestApplication.java
md-jee-jax-rs/src/test/java/com/github/matschieu/jakarta/jaxrs/: HelloServiceTest.java
md-jee-test/: pom.xml
md-jee-validation/: pom.xml  readme.md
md-jee-validation/src/main/java/com/github/matschieu/jakartaee/validation/: Book.java  User.java
md-jee-validation/src/main/resources/: ValidationMessages.properties
md-jee-validation/src/test/java/com/github/matschieu/jakartaee/validation/: BookTest.java  UserTest.java
(+124 files in other folders)
